.filter {
    position: relative;

    .btnbox {
        display: inline-block;
        min-width: 109px;

        .filter-btn {
            height: 32px;
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #0678FF;
            cursor: pointer;
            padding: 7px 9px;
            display: flex;
            align-items: center;

            .filterNum {
                font-size: 12px;
                font-family: Arial-BoldMT, Arial;
                font-weight: normal;
                color: #0083FF;
                height: 14px;
                line-height: 14px;
            }
        }
    }





}

.ui-contbox {
    // margin-top: 4px;
    display: inline-block;
    min-width: 552px;
    position: absolute;
    left: 0;
    // top: 32px;
    border-radius: 4px;
    border: 1px solid #E1E8F0;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    // z-index: 10000;
    .content {
        height: 264px;
        display: flex;

        .left {
            border-right: 1px solid #E1E8F0;
            float: left;
            width: 143px;
            height: 100%;
            padding: 8px 0;

            ul {
                li {
                    cursor: pointer;
                    min-height: 32px;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #262626;
                    padding: 7px 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 4px;
                    // border-radius: 4px;
                }
            }

            li {
                &:hover {
                    background: #E6F1FF;
                }

            }

            li.selected {
                background: #E6F1FF;

                .label {
                    color: #0678FF;
                }
            }
        }

        .center {
            flex: 1;
            height: 100%;
            padding: 8px 0;
            box-sizing: border-box;
            overflow-y: auto;

            .ant-checkbox-group {
                padding: 0 12px;

            }

            .ant-checkbox.ant-checkbox-checked+span {
                // color: #0678FF;
            }

            .ant-checkbox-wrapper.ant-checkbox-group-item {
                width: 100%;
                height: 32px;
                line-height: 32px;
            }
        }

        .right {
            flex-direction: column;
            width: 216px;
            background: #F5F7FA;
            height: 100%;
            padding: 8px 0;
            font-size: 12px;
            display: flex;

            .top {
                // font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #262626;
            }


            .selected {
                flex: 1;
                overflow-y: auto;

                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-right: 15px;
                    padding-left: 12px;
                    height: 32px;
                    line-height: 32px;

                    span {
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #262626;
                    }

                    .label {
                        flex: 1;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin-right: 3px;
                    }
                }
            }

            .cancel-btn {
                display: inline-block;
                width: 48px;
                height: 24px;
                border-radius: 2px;
                cursor: pointer;
                text-align: center;
                color: #595959;
            }

            .sure-btn {
                display: inline-block;
                width: 48px;
                height: 24px;
                background: #0678FF;
                border-radius: 2px;
                color: white;
                cursor: pointer;
                text-align: center;
            }

            .disabled-sure {
                display: inline-block;
                width: 48px;
                height: 24px;
                background: #B4D6FF;
                border-radius: 2px;
                color: white;
                cursor: not-allowed;
                text-align: center;
            }
        }
    }

}