.exchange-rate-select {

    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
        padding: 0 0 0 16px;
    }

    .ant-select-arrow {
        right: 0;
        left: 8px;
        margin-top: -8px;
    }
}