.rs-scroll-view {
  width: 100%;
  // height: 100%;
  height: calc(100% - 32px);
  overflow: hidden;

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .8);
  }

  &__inner {
    width: 100%;
    height: 100%;

    &.x {
      overflow-x: scroll;
    }

    &.y {
      overflow-y: scroll;
    }
  }
}