.download-multiple-select {


    &-add {
        font-size:12px;
        color: #595959;
        margin-top: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    &-del{
        cursor: pointer;
        font-size: 16px;
        margin-left: 12px;
    }
}