项目说明：金融投研系统

项目依赖：
  1.node 16.13.2
  2.antd 4.13.1
  3.egg  2.29.3
  4.@babel/core 7.16.7
  5.react 16.14.0
  6.redux 4.0.5
  7.webpack 4.46.0


本地开发配置host
127.0.0.1 local.test.inc

项目启动
npm run local:static
npm run local:server


后端api地址
http://172.19.228.122:28580/research-finance-backend/doc.html#/default/data-provider-controller/getQueryUsingGET

产品原型
https://www.xiaopiu.com/web/byId?type=project&id=6100d45a0ab8e435aebe507a

设计图地址
https://lanhuapp.com/web/#/item/project/stage?tid=ab78d19f-2d16-40ce-b2e0-fd65cf8024e3&pid=804d8815-3f26-4f60-920a-bd9cf7d55452


线上服务器


服务端口号 
7019

项目路径 
/mnt/node/ranshu-finance-node

内网地址：
http://gaiban.test.inc

git 地址 http://gitlab.databurning.inc/apps-team/ranshu-finance-node.git  

软件介绍：

1.上线步骤

1）. 打上线包的地址: 点击构建 查看日志正常打包即可
http://jenkins.databurning.inc/view/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83-%E5%89%8D%E7%AB%AF/job/%E6%B5%8B%E8%AF%95-%E9%87%91%E8%9E%8D%E6%94%B9%E7%89%88-node/build?delay=0sec

备注:
