.download-viewpoint-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 32px);
    padding: 12px 24px;
    overflow: auto;
    .ant-input-affix-wrapper .ant-input {
        background: #fff;
    }
    .ant-input-affix-wrapper {
        background: #fff;
        border-color: #CED9E7;
    }
    .ant-input-affix-wrapper {
      height: 32px;
    }

    &-search{
      margin-bottom: 16px;
    }
  }
  