.jump-wrapper{
    display: flex;

    .title{
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        font-weight: 400;
        color: #8C8C8C;
        margin-right: 16px;
    }
    .content{
        height: 18px;
        line-height: 18px;
        a{
            margin-right: 16px;
            font-size: 12px;
            font-weight: 400;
            color: #0678FF;
        }
    }
}