//系统公共样式

//font
@font-family-base: "PingFangSC-Medium", "PingFang SC", "Microsoft YaHei";
@font-weight-base: 400;
@font-weight-1: 500;
@font-weight-2: 700;


//h1
@font-size-base: 13px;
@font-size-1: 16px;
@font-size-2: 12px;
@font-size-3: 20px;

//border
@border-radius-base: 4px;

//height
@default-height: 40px;
@drop-down-item-height: 34px;
// tab最小高度
@tab-min-height: 700px;


//公共样式
.limit-text-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//头部高度
@header-height: 56px;
//底部声明高度
@bottom-explain-height: 32px;
//左侧菜单
// @menu-width:208px;
@menu-width: 248px;
@menu-close-width: 40px;

@menu-company-width: 168px;