// Checkbox
@checkbox-size: 14px;
@checkbox-color: #0678FF;
@checkbox-check-color: #fff;
@checkbox-check-bg: #0678FF;
@checkbox-border-width: @border-width-base;
@checkbox-border-radius: 2px;
// @checkbox-group-item-margin-right: 8px;

.ant-checkbox-inner {
  border: 1px solid #BFBFBF;
}