@blue-base: #0678FF;
@blue-1: #3893FF;
@blue-2: #6AAEFF;
@blue-3: #B4D6FF;
@blue-4: #E6F1FF;
@blue-5: #F0F7FF;

@red-base: #FF4757;
@red-1: #FF6C79;
@red-2: #FFC7CC;
@red-3: #FFECEE;

@yellow-base: #FFBA00;
@yellow-1: #FFC833;
@yellow-2: #FFEAB2;
@yellow-3: #FFF8E5;

@green-base: #46C93A;
@green-1: #6BD461;
@green-2: #C7EEC3;
@green-3: #ECF9EB;

@black-base: #262626;
@black-1: #595959;
@black-2: #8C8C8C;
@black-3: #BFBFBF;
@black-4: #E1E8F0;
@black-5: #F5F7FA;

@white-base: #FFFFFF;