// 公共左间距样式 
.common-margin-left {
    margin-left: 16px;
}

// 配置化页面 select、 Custom_Date组件右间距公共样式
.common-margin-right {
    margin-right: 24px;
}

// tab组件公共上边距
.tab-padding-top {
    padding-top: 8px;
}

// select组件去掉上边距
.select-margin-top-remove {
    margin-top: 0 !important;
}

// 配置化页面标题+数据周期的容器公共样式
.company-title-wrapper {
    display: flex;
    margin-top: 8px;
    align-items: center;
    border-bottom: 1px solid #E1E8F0;
}

// 配置化页面： 趋势分析  指标筛选容器公共样式
.filter-wrapper1 {
    position: relative;
    left: 88px;
    z-index: 10;
    top: -32px;
    height: 0;
    display: flex;
}

.filter-wrapper1-US {
    position: relative;
    left: 123px;
    z-index: 10;
    top: -32px;
    height: 0;
    display: flex;
}

// 配置化页面： 结构分析+趋势分析  指标筛选容器公共样式
.filter-wrapper2 {
    position: relative;
    left: 160px;
    z-index: 10;
    top: -32px;
    height: 0;
    display: flex;
}

.filter-wrapper2-US {
    position: relative;
    left: 250px;
    z-index: 10;
    top: -32px;
    height: 0;
    display: flex;
}

// 行业概览
.industry-page {
    .anchor-container-body>div {
        // min-height: auto !important;
    }
}

.industry-exhibition-wrapper {
    // .exhibition {
    //     margin-top: 8px;
    //     margin-right: 8px;
    //     &:first-child {
    //         margin-left: 0;
    //     }

    //     &:last-child {
    //         margin-right: 0;
    //     }
    // }
}

.industry-chart-wrapper {
    .chart-common-wrap .chart-wrapper {
        margin-right: 0;
    }

    // .chartContent {
    //     border: 0;
    // }
}

.industry-loopchart-wrapper {
    margin-top: 8px;

    .loop-wrap {
        flex-flow: nowrap !important;
        padding-bottom: 11px
    }

    .chart-common-wrap {
        // min-width: 456px;
        // // flex: 1 1 456px !important;
        // flex: 1 !important;
        // margin: 0;

        &:last-child {
            .chartContent {
                margin-right: 0 !important;
            }

            .chart-wrapper {
                margin-right: 0 !important;
            }
        }
    }
}

.industry-table-wrapper {
    .customTable {
        margin-right: 0
    }
}

.industry-subtitle-wrapper {
    .compo-title {
        font-size: 13px;
        line-height: 13px !important;
    }
}


.select-right {
    margin-right: 4px;
}

.scroll-inner {
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // top: 0;
    // left: 0;
    // padding: 0 24px 20px 24px;
    // overflow: auto;
}