//全局样式


body {
    width: 100%;
    height: 100%;
    position: relative;
    font: 14px/1.7 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    overflow: inherit;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p {
    padding: 0;
    margin: 0;
}

th {
    font-size: 14px;
}

li {
    list-style-type: none;
}

#container {
    height: 100%;
    min-width: 1200px;
    // overflow-x: auto;
    overflow: auto hidden;
}

img {
    border: 0;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    font-weight: normal;
}

address,
cite,
code,
em,
th {
    font-weight: normal;
    font-style: normal;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

/* IE6 */
* {
    outline: none;
}

*:first-child+html .clearfix {
    zoom: 1;
}

/* IE7 */
.clear {
    clear: both;
    height: 0px;
    padding: 0;
    margin: 0px;
    border: none;
    float: none;
    display: block;
}



::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;

}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 16px;
    /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
    background: transparent
}