.guide-mask {
    border-color: rgba(0, 0, 0, 0.5);
    &::after{
        box-shadow: 0 0 0 2px #fff;
        top: 0;
        left: 0;
        border: 1px solid transparent;
    }
}

.guide-modal {
    padding: 8px 20px 12px 20px;
    max-width: 272px;
    .guide-modal-content {
        //padding-top: 12px;
        padding-right: 8px;
        div{
            font-weight: 400;
            color: #262626;
            font-size: 13px;
            line-height: 24px;
        }
        .guide-reamrks {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #595959;
        }

        .add-margin-bottom {
            margin-bottom: 8px;
        }

    }

    // .guide-modal-close-icon {
    //     display: none;
    // }

    .guide-modal-title {
        display: none;
    }

    .guide-modal-footer-text {
        font-weight: 400;
        color: #8C8C8C;
        line-height: 24px;
        font-size: 13px;
    }

    .guide-modal-footer-btn {
        background: #0678FF;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
        box-shadow: none;
    }

    .guide-modal-close-icon {
        top: 10px;
        right:4px;
    }
}