.tab-download-title {
    color: #262626;
    font-size: 16px;
    height: 32px;
    &-display {

    }

    &-edit {
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-left: 3px;
    }

    .ant-input {
        border: none;
        font-size: 16px;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #0678FF !important;
        border-radius: 0;
    }

    .ant-input:focus {
        border: none;
        box-shadow: none;
    }

}

.tab-download-title-list {
    color: #262626;
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    .tab-download-title-display {

    }

    .tab-download-title-edit {
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-left: 3px;
    }
}