.rc-input-number-wrapper {
  display: flex;
  width: 100%;
  // height: 24px;
  align-items: center;

  .rc-input-number-addon {
    flex-shrink: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    color: #262626;
  }
  .rc-input-number-input {
    display: flex;
    flex: 1;
    background: #FFFFFF;
    border: 1px solid #CED9E7;
    border-radius: 4px;
    height: 24px;
    color: #262626;
    .rc-input-number-input-wrap {
      flex: 1;
      >input {
        width: 100%;
        height: 100%;
        border: 0;
        outline: none;
        background: transparent;
      }
    }
    .rc-input-number-handler-wrap {
      width: 20px;
    }
  }
}