.nc-container {
  height: 40px;

  .nc_scale {
    background: #E1E8F0 !important;
    height: 40px !important;
    /* 默认背景色 */
  }

  .nc_scale div.nc_bg {
    background: #46C93A !important;
    /* 滑过时的背景色 */
  }

  .nc_scale .nc_iconfont {
    width: 60px !important;
  }

  .nc_scale span {
    height: 40px !important;
    line-height: 40px !important;
  }


  .nc_scale .scale_text {
    line-height: 40px !important;
  }

  .nc_scale .scale_text2 {
    color: #fff !important;
    /* 滑过时的字体颜色 */
  }

  .nc_scale span {
    border: 1px solid #E1E8F0 !important;
    /* slide的高度 */
  }

  .errloading {
    border: #faf1d5 1px solid !important;
    color: #ef9f06 !important;
  }
}