
#appPMMicro {
    width: 100%;
    height: 100%;


    #__qiankun_microapp_wrapper_for_app_primary_market__, #root {
        width: 100%;
        height: 100%;
    }

    #root {
        position: relative;
    }
}