.report-analysis-container {
    height: 100%;


    .filter-container {
        display: flex;
        align-items: center;
        //margin-bottom: 16px;
        flex-wrap: wrap;
    }

    .filter-title {
        font-size: 12px;
        font-weight: 400;
        color: #8C8C8C;
    }



    .report-list {
        margin-bottom: 16px;

        .ant-list-header {
            border-bottom: none;
            padding-top: 0;
            padding-bottom: 0;
        }

        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F5F7FA;
            height: 40px;
            padding: 0 16px;
            border-radius: 8px 8px 0px 0px;
        }

        // .ant-spin-container {
        //     padding: 0 16px;
        // }

        .ant-list-item {
            border-bottom: 1px solid #E1E8F0;
            padding: 16px;
        }

        .report-item-avatar {
            width: 140px;
            height: 92px;
            border-radius: 4px;
            object-fit: cover;
            cursor: pointer;
        }

        .report-item-title {
            font-size: 16px;
            //color: #262626;
            font-weight: 500;
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            cursor: pointer;
            //margin-bottom: 50px;
        }

        .have-access-color {
            color: #262626;
        } 

        .no-access-color {
            color: #8c8c8c !important;
        }

        .report-audit {
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            height: 18px;
            //opacity: 0.4;
            font-size: 12px;
            font-weight: 400;
            color: #FFFFFF;
            vertical-align: middle;
            border-radius: 2px;
            margin-left: 8px;
        }

        .auditing-background {
            background: linear-gradient(to right, #2268ff, #3792FF);// #3893FF;
        }

        .haveAudited-background {
            background: linear-gradient(to right, #00a7a6, #00C4C3);//#00C5C4;
        }

        .noPass-background {
            background: linear-gradient(to right, #3E70AD, #7D9FC8);
        }

        .report-item-date {
            font-weight: 400;
            font-size: 12px;
            height: 18px;
            color: #8c8c8c;//595959;
            line-height: 18px;
            margin-top: 50px;
        }

        .ant-list-item-action>li {
            padding: 0 4px;
        }

        .ant-list-item-action-split {
            display: none;
        }

        .operator-btn {
            border: 1px solid #0678FF;
            border-radius: 4px;
            height: 32px;
            width: 92px;
            //padding: 7px 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            cursor: pointer;

            .btn-title {
                display: inline-block;
                color: #0678ff;
                margin-left: 4px;
            }
        }

        .follow-btn {
            background: #fff;//#EBF0F5;
            border: 1px solid #bfbfbf;

            .follw-btn-title {
                color: #595959;
                margin-left: 1px;

            }
        }

        .apply-btn {
            width: 192px;
            height: 32px;
            border-radius: 4px;
            background: #0678FF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            span {
                font-weight: 400;
                color: #FFFFFF;
                font-size: 12px;
                margin-left: 4px;
            }
        }
    }
}