.contentWrapper {
    display: flex;
    flex: 1;
    position: relative;
    height: calc(100vh - 58px);

    .menus {
        width: 40px;
    }

    .menusset {
        // width: 208px;
        width: 248px;
    }

    .rightContnet {
        flex: 1;
        height: 100%;
        overflow: auto;

        .customPage {
            // width: calc(100vw - 208px);
            flex: 1;
            width: 100%;
        }
    }
}

.symbol {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.paddingWrap #root>div {
    padding: 8px 24px 20px 24px;
}

#appAnalyzeMicro .tab-card-style>.ant-tabs-card {
    min-height: 500px;
}