.tab-download-panel {
    &-title {
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #E1E8F0;;
        color: #262626;
        font-weight: 500;
    }

    &-content {

    }



    &-vertical {
        display: flex;
        padding-top: 8px;
        align-items: baseline;
        .ant-checkbox-group {
            display: flex;
            flex-direction: column;
            
        }
        &-title {
            // width: 60px;
            text-align:right;
            margin-right: 8px;
        }

        &-content {
            flex: 1
        }
    }
}