@import '~@less/base.less';

.company-analysis {
    display: flex;
    flex-direction: column;
    // height: calc(100vh - @header-height - @bottom-explain-height);
    height: calc(100vh - @header-height);
    // background: #F5F7FA;

    &-head {
        .tab-line-style>.ant-tabs>.ant-tabs-nav .ant-tabs-nav-list {
            padding: 0 !important;
        }

        .tab-line-style>.ant-tabs>.ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn::after {
            background: none;
        }

        .ant-tabs-nav-wrap {
            background: #fff;

            .ant-tabs-nav-list {
                padding: 0;

                .ant-tabs-tab {
                    margin: 0;
                    padding-left: 24px;
                    padding-right: 24px;
                }
            }

            .ant-tabs-tab-active {
                background: #F5F7FA;
                top: 0;
            }
        }

    }

    &-filter {
        margin: 0 24px;
        padding: 12px 0;
        border-bottom: 1px solid #E1E8F0;

        &-warp {
            display: flex;
            margin-top: 8px;
            min-height: 24px;

            &:first-child {
                margin-top: 0;
            }
        }

        &-item {
            display: flex;
            // align-items: center;
        }

        &-label {
            min-width: 48px; //84px;
            margin-right: 8px;
            font-size: 12px;
            text-align: right;
            // color: #595959;
            line-height: 24px;
            color: #8c8c8c;
            line-height: 24px;
        }
    }

    &-body {
        flex: 1;
        padding: 0 10px;
        overflow: hidden;

        .company-num {
            color: #595959;
            font-weight: 400;
            font-size: 12px;
            margin-top: 16px;
            margin-left: 14px;
        }
    }
}

.company-analysis-filter-warp-block {
    display: block !important;
}

.company-analysis-filter-item-block {
    margin: 10px 0 0 0 !important;
}

.company-analysis-container {
    height: calc(100vh - @header-height - @bottom-explain-height);
    background: #F5F7FA;
    width: 100%;
    // .ant-tabs-nav-list {
    //     margin-left: 24px;
    // }

    // .ant-tabs-nav-wrap {
    //     border-bottom: 1px solid #E1E8F0;
    // }

    .f-title {
        color: #595959;
        margin: 3px 16px 3px 0;
        font-size: 12px;
        text-align: right;
        display: inline-block;
    }

    .filter-wrapper {
        border-bottom: 1px solid #E1E8F0;
        padding-bottom: 12px;

        .filter-container1 {
            margin-bottom: 8px;
        }

        .filter-container2 {
            display: flex;
            flex-direction: row;
        }
    }
}

.componay-content-wrapper {
    background: #F5F7FA;
    padding-top: 16px;

    .company-num {
        color: #595959;
        margin-bottom: 8px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;

        .box-shadow-add {
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .content-item {
            height: 72px;
            width: 224px;

            border-radius: 8px;
            background: #fff;
            position: relative;
            margin-right: 16px;
            margin-bottom: 16px;
            padding-left: 12px;
            display: flex;
            align-items: center;

            &.disabled {
                //opacity: 0.5;
                cursor: not-allowed;
            }

            .content-flag {
                display: inline-block;
                position: absolute;
                height: 18px;
                line-height: 18px;
                padding: 0 4px;
                font-size: 12px;
                border-radius: 2px;
                top: -9px;
                right: 8px;
                color: #fff;
                background: linear-gradient(270deg, #0697FF 0%, #0678FF 100%);
            }

            .item-name {
                font-size: 13px;
                height: 18px;
                line-height: 18px;
                color: #333333;
                font-weight: 500;
                margin-bottom: 2px;
            }

            .item-info {
                height: 18px;
                line-height: 18px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .stock-code {
                color: #262626;
                font-weight: 400;
                font-size: 12px;
                margin-right: 8px;
            }

            .industry-category {
                font-weight: 400;
                color: #262626;
                font-size: 12px;
                margin-right: 8px;
            }

            .vertical-divider {
                width: 1px;
                height: 12px;
                background: #E1E8F0;
                display: inline-block;
            }
        }
    }
}