.img {
  height: 50px;
  width: 50px;
  border-radius: 4px;
}

.img-title {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 12px;
  line-height: 18px;
  margin-left: 8px;
  color: #0678ff;
}