.box {
  display: flex;
  align-items: center;
  margin-top: 16px;
  font-size: 12px;
  // padding: 0 5px;

  .widget-label {
    color: #8C8C8C;
    margin-right: 16px;
  }

  .widget-link {
    margin-right: 16px;
    color: #0678FF;
  }
}