.global-download-config {
    .select-title, .tab-download-panel-vertical-title {
        width: 120px;
        text-align: right;
    }

    .check-box-download {
        display: flex
    }
    .tab-download-panel-vertical .ant-checkbox-group {
        flex-direction: row;
    }
    .custom-date.excel-date {
        margin-top: 0px !important;
    }

    .filter-download-container {
        .ant-checkbox-group {
            flex-direction: column;
        }
    }
}


.global-download-config-zh {
    .select-title, .tab-download-panel-vertical-title {
        width: 74px;
        text-align: right;
    }

    .tab-download-panel-vertical .ant-checkbox-group {
        flex-direction: row;
    }

    .check-box-download {
        display: flex;
        align-items: center;
    }

    .custom-date.excel-date {
        margin-top: 0px !important;
    }

    .filter-download-container {
        .ant-checkbox-group {
            flex-direction: column;
        }
    }
}