@import '~@less/color.less';

.drawer-chart {
    .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab {
        padding: 0 16px;
        height: 32px;
    }

    .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab {
        margin: 0;
    }

    .ant-tabs-tab {
        margin-bottom: 4px;

        &:hover {
            background-color: #E6F1FF;

            .ant-tabs-tab-btn {
                color: #0678FF;
            }
        }

        .ant-tabs-tab-btn {
            text-shadow: none;
        }
    }

    .ant-tabs-tab.ant-tabs-tab-active {
        background-color: #E6F1FF;
        border-radius: 4px;

        .ant-tabs-tab-btn {
            color: #0678FF;
        }
    }

    .ant-tabs-ink-bar {
        display: none;
    }

    .ant-tabs-content-holder {
        border: 0;
    }
}

.chratWrapper {
    .toolWrapper {
        text-align: center;
        position: relative;

        .title {
            font-size: 13px;
            line-height: 24px;
            color: #262626;
        }

        .operation {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0px;
            line-height: 20px;
            z-index: 1;

            .chartTool {
                margin-top: 8px;
                font-size: 16px;
                color: @black-2;

                &.active {
                    color: @blue-base;
                }
            }
        }
    }
}

.hideTab.ant-tabs {
    .ant-tabs-nav {
        display: none;
    }
}

.showTab {
    .ant-tabs-nav-list {
        height: 350px;
        overflow-y: auto;
    }
}