:global {
  .ant-drawer-body {
    padding: 0;
  }
}

.custom-drawer {
  .ant-drawer-close {
    display: none;
  }
}

.drawer-extra {
  display: flex;
  align-items: center;
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #F5F7FA;
    border-radius: 4px;
    cursor: pointer;
  }
  .close {
     background: transparent;
  }
}

.drawer-wrapper {
  padding: 16px 80px;
  
  .item {
    margin-bottom: 24px;
    .header {
      display: flex;
      height: 48px;
      margin-bottom: 8px;

      >.icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: 12px;
        border-radius: 4px;
        background-color: #6AAEFF;
      }

      .right {
        flex: 1;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 16px;
          font-weight: 500;
          color: #333333;
          line-height: 24px;
        }

        .desc {
          font-size: 13px;
          font-weight: 400;
          color: #595959;
          line-height: 24px;
        }
      }
    }
  }
}

.card-wrapper {
  margin-bottom: 24px;
  .card-child {
     margin-bottom: 24px;
  }
  .card-top-title {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    line-height: 24px;
    margin-bottom: 8px;
  }
}

.card-item {
    height: 100%;
    background: #F5F7FA;
    border-radius: 8px;
    padding: 12px 16px;

  .title {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    line-height: 24px;
  }

  .content {
    margin-top: 24px;

    .subTitle {
      font-size: 12px;
      font-weight: 400;
      color: #262626;
      line-height: 18px;
    }

    .tag-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 8px 0;

      .tag {
        font-size: 12px;
        line-height: 18px;
        padding: 3px 8px;
        background: #FFFFFF;
        border-radius: 2px;
        margin-right: 4px;
        margin-bottom: 4px;
      }
    }
  }

}
