@import '~@less/color.less';

.tool-wrapper{
    .tool-content{
        background: @white-base;
        border: 1px solid @black-3;

        .tool-item{
            cursor: pointer;
            padding: 5px 10px;
            &:hover{
                background-color: @blue-5;
                color: @blue-base;
            }
        }
    }
}