.filter-btn-wrapper {
  border-radius: 2px;
  color: #2B2B2B;
  line-height: 18px;
  padding: 3px 8px;
}

.filter-btn-group {
  display: flex;
  flex-wrap: wrap;
  .filter-btn-item {
    margin: 0 4px;
  }
  .filter-btn-item-active {
    background: #E6F1FF;
    color: #0678FF;
  }
  .filter-btn-item-disabled {
    // background: #8C8C8C;
    color: #BFBFBF;
    cursor: not-allowed;
    // pointer-events: none;
  }
}