.cascader-inline {
  width: 100%;
  margin-top: 8px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
    .form-item {
      .label {
        color: #7A7A7A;
        line-height: 18px;
      }
    }
    .filter-list {
      flex: 1;
    }
    .expand {
      color: #BFBFBF;
      line-height: 18px;
      cursor: pointer;
    }
  }
  
  .filter-option {
    margin-top: 4px;
    padding: 15px 12px;
    background: #F5F7FA;
    border-radius: 4px;       
    transition: height 1s ease;

    .item:not(:last-child) {
      margin-bottom: 14px;
    }
    .form-item {
      .label {
        color: #979797;
        line-height: 18px;
      }
    }
  }
}


.filter-btn-wrapper{
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  color: #2B2B2B;
  line-height: 18px;
  cursor: pointer;
}

.filter-btn-gourp {
  display: flex;
  flex-wrap: wrap;
  margin-bottom:-10px;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  .filter-btn-item {
    margin-right: 16px;
    border-radius: 2px;
    margin-bottom:10px
  }
  .filter-btn-item-active {
    background: #E6F1FF;
    color: #3B84FF;
  }
}
