@import '~@less/color.less';
@import '~@less/base.less';

.badge-flag {
    display: inline-block;
    // position: absolute;
    height: 18px;
    min-width: 56px;
    line-height: 18px;
    border-radius: 2px;
    font-weight: @font-weight-base;
    color: @white-base;
    font-size: @font-size-2;
    // top: -9px;
    // right: 8px;
    padding: 0 4px;
    background: linear-gradient(270deg, #0697FF 0%, #0678FF 100%);
}