@import '~@less/base.less';
@import '~@less/color.less';


.explain-wrap {
    padding: 24px 10% 0 10%;

    .ant-tabs-ink-bar {
        background: none;
    }

    .ant-tabs-nav-list {
        width: 216px;

        .ant-tabs-tab {
            width: 100%;
            height: 32px;
            line-height: 32px;
            padding: 0 0 0 16px;
            border-radius: 4px;

            .ant-tabs-tab-btn {
                font-size: 13px;
                color: '#262626';
                font-family: "PingFangSC-Regular, PingFang SC";
                font-weight: 400;
            }
        }

        .ant-tabs-tab.ant-tabs-tab-active {
            background-color: #E6F1FF;

            .ant-tabs-tab-btn {
                color: #0678FF;
            }
        }
    }

    .ant-tabs-left>.ant-tabs-content-holder,
    .ant-tabs-left>div>.ant-tabs-content-holder {
        border: none;
    }
}

.explain-content {
    padding-bottom: 78px;
    // font-family: PingFangSC-Regular, PingFang SC;
    color: #262626;

    .explain-title {
        width: 100%;
        height: 32px;
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 8px;
    }

    .explain-section {
        width: 100%;
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 16px;
    }

    .list {
        margin-top: -8px;
        font-size: 12px;
    }

    .explain-sec-title {
        width: 100%;
        height: 24px;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 8px;
    }

    .explain-sec-content {
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 16px;
    }

    .explain-sec-divider {
        width: 100%;
        height: 1px;
        background: #E1E8F0;
        margin: 16px 0;
    }
}

.book-name {
    font-style: italic;
}