.tooltip-title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 4px;
    font-weight: 600;
}

.tooltip-item {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;

    &:last-child {
        margin: 0;
    }
}

.iconSyle{
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    background: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    // text-align: center;
    // vertical-align: middle;
    line-height: 22px;
    margin-right: 8px;
    margin-bottom: 0;
}