.filter {
    position: relative;

    .btnbox {
        display: inline-block;
        min-width: 109px;

        .filter-btn {
            height: 32px;
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #0678FF;
            cursor: pointer;
            padding: 7px 9px;
            display: flex;
            align-items: center;

            .filterNum {
                font-size: 12px;
                font-family: Arial-BoldMT, Arial;
                font-weight: normal;
                color: #0083FF;
                height: 14px;
                line-height: 14px;
            }
        }
    }




}

.ui-contbox-simple {
    display: inline-block;
    min-width: 216px;
    position: absolute;

    // left: 0;
    // top: 32px;
    // z-index: 99999;
    .filter-content {
        // margin-top: 4px;
        background: #FFFFFF;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        border: 1px solid #E1E8F0;

        //checkbox
        >div {
            // padding: 8px 12px;
        }

        .filter-all {
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E1E8F0;
            padding: 0 12px;
        }

        .filter-center {
            max-height: 300px;
            overflow-y: auto;
            border-bottom: 1px solid #E1E8F0;
            padding: 4px 12px;
        }

        .filter-footer {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0 12px;
        }

        .ant-checkbox-wrapper.ant-checkbox-group-item {
            width: 100%;
            height: 32px;
            display: flex;
            align-items: center;
            display: inline-flex;
            align-items: center;

            .ant-checkbox {
                top: 0;
            }
        }

        .ant-checkbox-inner {
            // width: 14px;
            // height: 14px;
        }

        .ant-checkbox-wrapper.ant-checkbox-group-item:nth-last-child {
            height: 32px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #313131;
            line-height: 32px;
        }

        .ant-checkbox:nth-last-child {
            height: 32px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #313131;
            line-height: 32px;
        }

        .default-btn {
            display: inline-block;
            width: 48px;
            height: 24px;
            border-radius: 2px;
            // border: 1px solid #0678FF;
            text-align: center;
            line-height: 24px;
            color: #595959;
            cursor: pointer;
        }

        .sure-btn {
            display: inline-block;
            width: 48px;
            height: 24px;
            background: #0678FF;
            border-radius: 2px;
            color: white;
            margin-left: 4px;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
        }

        .sure-btn-disabled {
            display: inline-block;
            width: 48px;
            height: 24px;
            background: #B4D6FF;
            border-radius: 2px;
            color: white;
            margin-left: 4px;
            text-align: center;
            line-height: 24px;
            cursor: not-allowed;
        }

        .cancel-btn {
            color: #8C8C8C;
            cursor: pointer;
        }
    }
}