.report-detail-container {
    display: flex;
    width: 100%;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 18px;

    .left-content {

        width: 100%;
        margin-right: 48px;

        .report-title {
            color: #262626;
            line-height: 24px;
            height: 24px;
            font-weight: 500;
            color: #262626;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .report-date {
                color: #595959;
                font-weight: 400;
                font-size: 12px;
                height: 18px;
                line-height: 18px;
            }

            .report-buttons {
                display: flex;
                height: 24px;
                cursor: pointer;

                .report-btn {
                    height: 24px;
                    border: 1px solid #0678FF;
                    background: #FFFFFF;
                    border-radius: 2px;
                    padding-left: 8px;
                    padding-right: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 8px;
                }

                .btn-title {
                    display: inline-block;
                    font-weight: 400;
                    font-size: 12px;
                    margin-left: 1px;
                    color: #0678FF;
                    margin-left: 4px;
                }

                .follow-title{
                    color: #595959 !important;
                }

                .follow-button {
                    height: 24px !important;
                    line-height: 26px !important;
                    border: 1px solid #bfbfbf;
                    background: #fff;
                    justify-content: center;
                }
            }
        }

        .pdf-viewer {
            margin: 8px 0 24px;
            //height: 100vh;
            border: 1px solid #E1E8F0;
            width: 100%;
            box-sizing: border-box;
        }
    }


    .right-content {
        width: 450px;

        .ant-list-item {
            border-bottom: 1px solid #E1E8F0;
            padding: 12px 0;
        }

        .ant-list-header {
            padding-top: 0;
            font-size: 16px;
            font-weight: 500;
            // height: 24px;
            line-height: 24px;
            color: #333333;
            border-bottom: none;
            padding-bottom: 4px;

        }

        .ant-list-item-meta-title {
            margin-bottom: 8px;
        }

        .ant-list-item-meta-description {
            line-height: 1.5;
            font-weight: 400;
            color: #8C8C8C;
        }

        .report-item-avatar {
            width: 70px;
            height: 46px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer; 
        }

        .report-item-title {
            //height: 48px;
            font-size: 13px;
            font-weight: 500;
            color: #262626;
            line-height: 20px;
            //text-overflow: ellipsis;
            //overflow: hidden;
            //display: -webkit-box;
            //-webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            cursor: pointer;
        }

    }
}