2022-02-19 10:00:00,011 ERROR 19807 nodejs.ClusterClientNoResponseError: client no response in 27952967ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 19807
hostname: rs-front-01.local

2022-02-19 10:20:27,008 ERROR 19807 nodejs.ClusterClientNoResponseError: client no response in 407645ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 19807
hostname: rs-front-01.local

2022-02-19 12:44:00,009 ERROR 27181 nodejs.ClusterClientNoResponseError: client no response in 1947404ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 27181
hostname: rs-front-01.local

2022-02-19 13:03:07,008 ERROR 27181 nodejs.ClusterClientNoResponseError: client no response in 1107042ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 27181
hostname: rs-front-01.local

2022-02-19 14:01:44,008 ERROR 27181 nodejs.ClusterClientNoResponseError: client no response in 3516995ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 27181
hostname: rs-front-01.local

2022-02-19 15:58:17,364 ERROR 27181 [egg-redis] client error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:220:20) {
  errno: -54,
  code: 'ECONNRESET',
  syscall: 'read'
}
2022-02-19 15:58:17,364 ERROR 27181 nodejs.ECONNRESETError: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:220:20)
errno: -54
code: "ECONNRESET"
syscall: "read"
name: "ECONNRESETError"
pid: 27181
hostname: rs-front-01.local

2022-02-19 15:58:19,778 ERROR 27184 [egg-redis] client error: Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:220:20) {
  errno: -54,
  code: 'ECONNRESET',
  syscall: 'read'
}
2022-02-19 15:58:19,779 ERROR 27184 nodejs.ECONNRESETError: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:220:20)
errno: -54
code: "ECONNRESET"
syscall: "read"
name: "ECONNRESETError"
pid: 27184
hostname: rs-front-01.local

2022-02-19 18:04:09,113 ERROR 78292 [-/127.0.0.1/-/163ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:04:09,113 ERROR 78292 [-/127.0.0.1/-/163ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:04:09,113 ERROR 78292 [-/127.0.0.1/-/163ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,031 ERROR 78292 [-/127.0.0.1/-/112ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,031 ERROR 78292 [-/127.0.0.1/-/112ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:06:19,031 ERROR 78292 [-/127.0.0.1/-/112ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,407 ERROR 78292 [-/127.0.0.1/-/354ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,420 ERROR 78292 [-/127.0.0.1/-/367ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:06:19,485 ERROR 78292 [-/127.0.0.1/-/432ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,613 ERROR 78292 [-/127.0.0.1/-/109ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:06:19,686 ERROR 78292 [-/127.0.0.1/-/182ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:06:19,693 ERROR 78292 [-/127.0.0.1/-/189ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:08:34,304 ERROR 78292 [-/127.0.0.1/-/52ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:08:34,305 ERROR 78292 [-/127.0.0.1/-/53ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:08:34,305 ERROR 78292 [-/127.0.0.1/-/53ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:08:46,656 ERROR 78292 [-/127.0.0.1/-/396ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:08:46,657 ERROR 78292 [-/127.0.0.1/-/397ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:08:46,657 ERROR 78292 [-/127.0.0.1/-/397ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:41,613 ERROR 78292 [-/127.0.0.1/-/400ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:41,623 ERROR 78292 [-/127.0.0.1/-/410ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:09:41,624 ERROR 78292 [-/127.0.0.1/-/411ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:41,797 ERROR 78292 [-/127.0.0.1/-/162ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:41,841 ERROR 78292 [-/127.0.0.1/-/206ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:09:41,941 ERROR 78292 [-/127.0.0.1/-/306ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:42,230 ERROR 78292 [-/127.0.0.1/-/223ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:09:42,310 ERROR 78292 [-/127.0.0.1/-/303ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:09:42,367 ERROR 78292 [-/127.0.0.1/-/360ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:07,620 ERROR 78292 [-/127.0.0.1/-/2014ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:07,620 ERROR 78292 [-/127.0.0.1/-/2014ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:07,622 ERROR 78292 [-/127.0.0.1/-/2015ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:08,130 ERROR 78292 [-/127.0.0.1/-/455ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:08,130 ERROR 78292 [-/127.0.0.1/-/455ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:08,130 ERROR 78292 [-/127.0.0.1/-/455ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:09,988 ERROR 78292 [-/127.0.0.1/-/1832ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:09,988 ERROR 78292 [-/127.0.0.1/-/1832ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:09,988 ERROR 78292 [-/127.0.0.1/-/1832ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:13,330 ERROR 78292 [-/127.0.0.1/-/669ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:13,332 ERROR 78292 [-/127.0.0.1/-/671ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:13,333 ERROR 78292 [-/127.0.0.1/-/672ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:14,789 ERROR 78292 [-/127.0.0.1/-/1113ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:14,795 ERROR 78292 [-/127.0.0.1/-/1119ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:14,795 ERROR 78292 [-/127.0.0.1/-/1119ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:15,805 ERROR 78292 [-/127.0.0.1/-/978ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:12:15,813 ERROR 78292 [-/127.0.0.1/-/986ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:12:15,814 ERROR 78292 [-/127.0.0.1/-/987ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,097 ERROR 78292 [-/127.0.0.1/-/104ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,097 ERROR 78292 [-/127.0.0.1/-/104ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:13:35,098 ERROR 78292 [-/127.0.0.1/-/104ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,310 ERROR 78292 [-/127.0.0.1/-/66ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,310 ERROR 78292 [-/127.0.0.1/-/66ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:13:35,311 ERROR 78292 [-/127.0.0.1/-/67ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,480 ERROR 78292 [-/127.0.0.1/-/49ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 18:13:35,480 ERROR 78292 [-/127.0.0.1/-/49ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of undefined (reading 'length')
2022-02-19 18:13:35,481 ERROR 78292 [-/127.0.0.1/-/50ms GET /api/config/getLoopIndustryTableData?instantiationId=179&params=%7B%22zb_code%22%3A%22discount_rate%22%2C%22type_level%22%3A%221%22%2C%22platform_code%22%3A%221%22%2C%22start_date%22%3A%22201801%22%2C%22end_date%22%3A%22202202%22%2C%22date_type%22%3A%22month%22%2C%22stock_code%22%3A%22002127.SZ%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22other%22%3A%7B%22type%22%3A%22date%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22right%22%7D%7D%2C%22title%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22first_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%2C%22second_type_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A240%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22left%22%7D%7D%7D] -------------------------
2022-02-19 19:29:50,012 ERROR 80268 nodejs.ClusterClientNoResponseError: client no response in 132569ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 80268
hostname: rs-front-01.local

2022-02-19 19:34:02,007 ERROR 80268 nodejs.ClusterClientNoResponseError: client no response in 212288ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 80268
hostname: rs-front-01.local

2022-02-19 19:53:00,724 ERROR 91506 [-/127.0.0.1/-/42ms GET /page/config/9755/204] -------------------------
2022-02-19 19:53:00,724 ERROR 91506 [-/127.0.0.1/-/42ms GET /page/config/9755/204] 异常报错 - 获取模版信息出错 --- TypeError: Cannot read properties of null (reading 'list')
2022-02-19 19:53:00,724 ERROR 91506 [-/127.0.0.1/-/42ms GET /page/config/9755/204] -------------------------
2022-02-19 19:53:34,103 ERROR 91506 [-/127.0.0.1/-/54ms GET /page/config/9755/204] -------------------------
2022-02-19 19:53:34,104 ERROR 91506 [-/127.0.0.1/-/55ms GET /page/config/9755/204] 异常报错 - 获取模版信息出错 --- TypeError: Cannot read properties of null (reading 'list')
2022-02-19 19:53:34,104 ERROR 91506 [-/127.0.0.1/-/55ms GET /page/config/9755/204] -------------------------
2022-02-19 21:16:34,624 ERROR 96393 [-/127.0.0.1/-/33ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%2Cgmv_30d%2Cprice%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22week%22%2C%22stat_date%22%3A%22202205%22%2C%22shop_dimension%22%3A%22%E7%A7%91%E6%B2%83%E6%96%AF%E6%97%97%E8%88%B0%E5%BA%97%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22product%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:16:34,624 ERROR 96393 [-/127.0.0.1/-/34ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%2Cgmv_30d%2Cprice%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22week%22%2C%22stat_date%22%3A%22202205%22%2C%22shop_dimension%22%3A%22%E7%A7%91%E6%B2%83%E6%96%AF%E6%97%97%E8%88%B0%E5%BA%97%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22product%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of null (reading 'result')
2022-02-19 21:16:34,625 ERROR 96393 [-/127.0.0.1/-/35ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%2Cgmv_30d%2Cprice%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22week%22%2C%22stat_date%22%3A%22202205%22%2C%22shop_dimension%22%3A%22%E7%A7%91%E6%B2%83%E6%96%AF%E6%97%97%E8%88%B0%E5%BA%97%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22product%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:27,703 ERROR 96393 [-/127.0.0.1/-/39ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:27,704 ERROR 96393 [-/127.0.0.1/-/40ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of null (reading 'result')
2022-02-19 21:39:27,704 ERROR 96393 [-/127.0.0.1/-/40ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:27,890 ERROR 96393 [-/127.0.0.1/-/34ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:27,892 ERROR 96393 [-/127.0.0.1/-/36ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of null (reading 'result')
2022-02-19 21:39:27,893 ERROR 96393 [-/127.0.0.1/-/37ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:28,597 ERROR 96393 [-/127.0.0.1/-/31ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:28,597 ERROR 96393 [-/127.0.0.1/-/31ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of null (reading 'result')
2022-02-19 21:39:28,597 ERROR 96393 [-/127.0.0.1/-/31ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:28,751 ERROR 96393 [-/127.0.0.1/-/32ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 21:39:28,751 ERROR 96393 [-/127.0.0.1/-/32ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] 异常报错 - 查询配置化表格查询数据出错 --- TypeError: Cannot read properties of null (reading 'result')
2022-02-19 21:39:28,751 ERROR 96393 [-/127.0.0.1/-/32ms GET /api/config/getQueryTableData?instantiationId=216&type=trendChart&params=%7B%22content_name%22%3A%22gmv_shop_prop%22%2C%22stock_code%22%3A%22603486.SH%22%2C%22date_type%22%3A%22month%22%2C%22stat_date%22%3A%22202202%22%2C%22shop_dimension%22%3A%22%E5%85%A8%E9%83%A8%22%2C%22language%22%3A%22zh_CN%22%7D&headerMapping=%7B%22taobao_live_exposure_index%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A160%2C%22align%22%3A%22center%22%7D%7D%2C%22line_total_amount%22%3A%7B%22sorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A150%2C%22align%22%3A%22right%22%7D%7D%2C%22other%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22avg_price_long%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22brand_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22flagship_store%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A170%2C%22align%22%3A%22center%22%7D%7D%2C%22product_price%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22product_name%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A320%2C%22fixed%22%3A%22left%22%2C%22align%22%3A%22center%22%7D%7D%2C%22second_type_industry%22%3A%7B%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%2C%22gmv_shop_prop%22%3A%7B%22explain%22%3A%7B%22text%22%3A%22%E8%B4%A1%E7%8C%AE%EF%BC%9A%E8%AF%A5%E5%95%86%E5%93%81%E9%94%80%E5%94%AE%E9%A2%9D%E5%8D%A0%E5%93%81%E7%89%8C%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E5%BA%97%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E7%9A%84%E6%AF%94%E4%BE%8B%22%7D%2C%22sorter%22%3Atrue%2C%22defaultSorter%22%3Atrue%2C%22type%22%3A%22string%22%2C%22columnStyle%22%3A%7B%22width%22%3A130%2C%22align%22%3A%22center%22%7D%7D%7D] -------------------------
2022-02-19 23:16:37,015 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 1125308ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:35:08,007 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 1070810ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:38:01,011 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 132429ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:42:12,011 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 211001ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:46:43,006 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 231003ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:52:32,006 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 308971ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

2022-02-19 23:58:07,007 ERROR 96389 nodejs.ClusterClientNoResponseError: client no response in 294504ms exceeding maxIdleTime 60000ms, maybe the connection is close on other side.
    at Timeout._onTimeout (/Users/rs-front-01/Documents/Projects/ranshu-finance-node/node_modules/cluster-client/lib/leader.js:77:23)
    at listOnTimeout (node:internal/timers:557:17)
    at processTimers (node:internal/timers:500:7)
name: "ClusterClientNoResponseError"
pid: 96389
hostname: rs-front-01.local

