.download-chart-wrap {
  padding: 15px;
  .chart-title {
    font-size: 20px;
    font-weight: 500;
    color: #262626;
    margin-top: 8px;
  }
  ul {
    margin: 0;
  }
  .chart-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .item {
      font-size: 15px;
      color: #262626;
      .value {
        margin-left: 8px;
      }
    }
    .split {
      margin-left: 8px;
      margin-right: 8px;
    }
    margin-top: 8px;
  }
  .chart-img {
    margin-top: 8px;
  }
  .chart-origin {
    margin-top: 8px;
    font-size: 15px;
    color: #8C8C8C
  }
}