@import '~@less/color.less';
@import '~@less/base.less';

.board-container {
    padding: 16px 24px;
    background: @black-5;
    // height: calc(100vh - @header-height - @bottom-explain-height);
    min-height: calc(100vh - @header-height - @bottom-explain-height);

    .board-wrapper {
        padding: 16px 24px;
        border: 1px solid @black-4;
        border-radius: 8px;
        margin-bottom: 16px;
        // background: linear-gradient(180deg, #FFFFFF 0%, #F5F7FA 100%);
        background: linear-gradient(180deg, #EFF3F7 0%, #FFFFFF 100%);
    }

    .board-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .hearder-left {
            display: flex;
            align-items: center;
        }

        .board-title {
            font-weight: @font-weight-1;
            color: #333333;
            font-size: @font-size-base;
            height: 18px;
            line-height: 18px;
            margin-bottom: 4px;
        }

        .board-desc {
            font-size: @font-size-2;
            font-weight: @font-weight-base;
            color: @black-2;
            height: 18px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }

    .board-category {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        font-weight: 400;
        // color: #262626;
        color: @blue-1;
        margin: 16px 0 8px 0;
        display: flex;
        align-items: center;
    }

    .board-content {
        // display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        // grid-template-columns: repeat(auto-fill, minmax(100px, 152px));
        grid-gap: 16px;

        .box-shadow-add {
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .content-item {
            min-width: 224px;
            max-width: 264px;
            // height: 72px;
            // margin-right: 16px;
            background: @white-base;
            position: relative;
            // border-radius: 8px;
            // padding: 0 12px;
            display: flex;
            align-items: center;
            // justify-content: center;

            // min-width: 100px;
            // max-width: 152px;
            border: 1px solid @black-4;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            padding: 10px 24px;
            height: 40px;
            border-radius: 4px;

            &.disabled {
                // opacity: 0.5;
                cursor: not-allowed;
            }


            .content-flag {
                display: inline-block;
                position: absolute;
                height: 18px;
                min-width: 56px;
                line-height: 18px;
                border-radius: 2px;
                font-weight: @font-weight-base;
                color: @white-base;
                font-size: @font-size-2;
                top: -9px;
                right: 8px;
                padding: 0 4px;
                background: linear-gradient(270deg, #0697FF 0%, #0678FF 100%);
            }

            .content-item-title {
                // margin-left: 12px;
                height: 18px;
                line-height: 18px;
                color: #333333;
                font-weight: @font-weight-1;
                font-size: @font-size-base;
            }
        }
    }

}