@import '~@less/color.less';
@import '~@less/configPage.less';
@import '~@less/guide.less';
.configPage {
    padding: 0 24px 20px 24px;
    flex: 1;
    // max-width: calc(100vw - 208px);
    position: relative;
    width: 0;
}