@import '~@less/color.less';

.xiazai-icon {
    transition: all .3s;
}

.xiazai-icon:hover {
    color: @blue-1;
}

.downIcon-wrap {
    width: 24px;
    height: 24px;
    background-color: @black-5;
    border-radius: 4px;
    text-align: center;
    line-height: 24px;
    font-size: 16px;

    &:hover {
        .anticon {
            color: #3893FF !important
        }
    }
}