.explain-wrapper {
  // margin-top: 8px;
  position: relative;
  color: #1890ff;
  // background: #E6F1FF;
  background: #F0F7FF;
  // line-height: 32px;
  border-radius: 4px;

  .tips {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 18px;

    >span {
      margin-right: 4px;
    }
  }

  .showIcon {
    padding: 8px 12px;

    .anticon {
      vertical-align: text-top;
    }
  }

  .noIcon {
    padding: 7px 12px;
  }
}