.no-18n{
  padding: 5px 10px;
  width: 300px;
  // height: 300px;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 2px;
  &-inner{
    margin-top: 5px;
    height: 300px;
    overflow: scroll;
    margin-bottom: 0;
    > li {
      line-height: 24px;
    }
  }
}