.bottom-box {
    height: 32px;
    background: #F5F7FA;
    text-align: center;
    font-weight: 400;
    padding: 7px 0;
    font-size: 12px;
    position: relative;
    // z-index: 10;

    .text {
        font-family: PingFangSC-Regular, PingFang SC;
        height: 18px;
        line-height: 18px;
        color: #8C8C8C;
    }

    .divider {
        display: inline-block;
        width: 1px;
        height: 12px;
        padding-top: 3px;
        background: #E1E8F0;
        opacity: 0.85;
        margin: 0 10px;
        cursor: pointer;
    }

}