.compo-title {
    display: inline-block;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}


.titleIcon {
    font-size: 14px;
    color: #8c8c8c;
    // padding-left: 10px;
    padding-left: 4px;

    &:hover {
        color: #1890ff !important;
    }
}