.research-viewpoint-container {
  display: flex;
  flex-direction: column;
  height: calc(100% - 32px);
  padding: 12px 24px;
  overflow: auto;
  .ant-input-affix-wrapper {
    height: 32px;
  }
}

.research-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  .research-list {
    flex: 1;
    margin-top: 20px;
  }
}

