.filter-group {
  font-size: 12px;
  margin-bottom: 16px;
  .filter-header {
    padding: 4px 0;
  }

  .filter-list {
    margin-bottom: 8px;
    .filter-list-inner {
      background: #F5F7FA;
      border-radius: 4px;
      padding: 12px;
      .filter-item:not(:last-child) {
       margin-bottom: 12px;
      }
      .filter-item {
        .form-item {
          color: #8c8c8c;
          align-items: flex-start;
          .label {
            padding: 3px 0;
          }
        }
      }
    }
    
    &.collapse {
      height: 1px;
      background: "#E1E8F0";
      overflow: hidden;
    }

    &.hide-background {
       .filter-list-inner {
         background: #FFFFFF;
         padding: 0;
       }
    }
  }

  .filter-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    &-inner {
      flex: 1;
    }
    &-oprator {
      display: flex;
      align-items: center;
      line-height: 18px;
      >span:not(:last-child) {
        margin-right: 16px;
      }
      .clear-btn {
        color: #E2492F;
        cursor: pointer;
      }
      .expand-btn {
        color: #8c8c8c;
        cursor: pointer;
      }
    }
  }
}